PORT = 4040

# Database Connection
DEV_DB_USERNAME = nosaclementobasuyi
DEV_DB_NAME = neondb
DEV_DB_PASSWORD = i4Y6ULKytkaH
DEV_DB_HOST = ep-cool-glade-84469670-pooler.us-east-2.aws.neon.tech


# App Secret
APP_SECRET = obarach7&!aelsuyi




























